body {
    font-size: 1.2em;
    font-weight: 600;
}


.page-container {
    display: flex;
    flex-direction: column;
    
}

.input-container {
    border: 2px solid black;
    width: clamp(350px, 30%, 500px);
    align-self: center;
    background-color: #d4988a;
}

h2 {
    display: flex;
    justify-content: center;
}

.input-container > div {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 0.5fr;
    margin-bottom: 2%;
}

.input-div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 3%;
    margin-bottom: 2%;
}

input {
    width: 90%;
    background-color: #ccc1be;
}

select {
    width: 30%;
    background-color: #ccc1be;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
}

button {
    background-color: #ccc1be;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
}

.button-div {
    width: clamp(50px, 30%, 100px);
    height: 25px;
    justify-self: center;
}

.books {
    border: 2px solid black;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    background-color: #8B4513;
    min-height: 500px;
}

.books > div {
    border: 2px solid black;
    margin: 2%;
    background-color: #FFF8DC;
    border-radius: 10px;
    max-height: 200px;
    display: grid;
    grid-template-rows: repeat(5, 1fr) ;
}

.books > div > p {
    margin: 3% 0 0 3%;
    
}

.books > div > div {
    justify-self: center;
    min-width: 200px;
}

.books > div > div > :first-child {
    margin-right: 2%;
}